# HvZ_android

./: .gitignore  README.md  README.ramkhumar  build.gradle  readme.cutright
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/acase/hvz/hvz_app/: EditHumanReportTest.java  EditZombieReportTest.java  ExampleInstrumentedTest.java  HumanReportTest.java  ZombieReportTest.java
app/src/androidTest/java/edu/acase/hvz/hvz_app/api/: HumanReportParcellingTest.java  ZombieReportParcellingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/acase/hvz/hvz_app/: AdminActivity.java  AppLocationManager.java  BaseActivity.java  BasePlayerActivity.java  CommonDialogs.java  EditActivity.java  EditH.java  EditZ.java  HumanActivity.java  HumanReport.java  IncubatingActivity.java  Logger.java  MapMarker.java  MapsActivity.java  MoveMarker.java  PlayerActivity.java  StunnedActivity.java  ViewCode.java  Z.java  Zombie.java  ZombieActivity.java  adminActivity.java  createH.java  createZ.java  editActivity.java  moveMarker.java  package-info.java  stunned.java  viewCode.java
app/src/main/java/edu/acase/hvz/hvz_app/api/: package-info.java
app/src/main/java/edu/acase/hvz/hvz_app/api/deserializers/: BaseReportDeserializer.java  HumanReportDeserializer.java  HumanReportReportDeserializer.java  ZombieReportDeserializer.java  ZombieReportReportDeserializer.java  package-info.java
app/src/main/java/edu/acase/hvz/hvz_app/api/models/: BaseReportModel.java  HumanReportModel.java  ZombieReportModel.java  package-info.java
app/src/main/java/edu/acase/hvz/hvz_app/api/requests/: BaseReportRequest.java  HumanReportRequest.java  (+2 more)
app/src/main/java/edu/acase/hvz/hvz_app/reports/: BaseEditReportActivity.java  CreateHumanReportActivity.java  CreateZombieReportActivity.java  EditHumanReportActivity.java  EditZombieReportActivity.java  package-info.java
app/src/main/res/drawable/: round_rectangle_shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_h.xml  activity_create_human_report.xml  activity_create_z.xml  activity_create_zombie_report.xml  activity_edit.xml  activity_edit_h.xml  activity_edit_human_report.xml  activity_edit_z.xml  activity_edit_zombie_report.xml  activity_human.xml  activity_humanreport.xml  activity_incubating.xml  activity_maps.xml  activity_move_marker.xml  activity_stunned.xml  activity_view_code.xml  activity_z.xml  activity_zombie.xml  content_admin.xml  content_create_h.xml  content_create_z.xml  content_edit.xml  content_edit_h.xml  content_edit_human_report.xml  content_edit_z.xml  content_edit_zombie_report.xml  content_human_report.xml  content_maps.xml  content_move_marker.xml  content_stunned.xml  content_view_code.xml  content_z.xml  content_zombie.xml  custom_marker_info_contents.xml  report_dialog.xml
app/src/main/res/values/: colors.xml  report_dialog_theme.xml  strings.xml  styles.xml
app/src/test/java/edu/acase/hvz/hvz_app/: ExampleUnitTest.java
app/src/test/java/edu/acase/hvz/hvz_app/api/: BaseReportSerialization.java  BaseReportTest.java  HumanReportSerializationTest.java  ZombieReportSerializationTest.java
(+123 files in other folders)
