# Week 9 (11/20-11/24)
- seeds for zombie & human report, refactor of models


# Week 8 (11/13-11/17)
server changes
- changed api documentation path to be /api from /doc
- fixed api documentation display issues, added caching (you can see the new documentation style at http://35.163.170.184/api/1.0/zombie_reports/create.html)
- general refactoring
app changes
- add all the missing import statements (how was the last build possibly compiling???)
- general refactoring
- update the custom markers 
- setup models and api request handling
- custom deserializer, request model for zombiereports (untested)
-- ps. android does not make json requests painless at all...

# Week 7 + weekend (11/6-11/12)
- fixed permissions issue on server
- got custom serialization working for api responses
- added models for humans + zombie reports, +apis
- setup api for games, registrations
- improved api for people
- squashed bug with empty collections for the api

server: http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com
- setup documentation for api
/doc

- API hooks (will need to adjust controllers/serializers for permissions, authentication)
/api/v1/missions
	/api/v1/missions/:id
/api/v1/people
	/api/v1/people/:id
/api/v1/games
	/api/v1/games/:id
/api/v1/registrations
	/api/v1/registrations/:id
	/api/v1/registrations/by_faction/human
	/api/v1/registrations/by_faction/zombie
	/api/v1/registrations/by_faction/deceased
/api/v1/human_reports
	/api/v1/human_reports/:id
/api/v1/zombie_reports
	/api/v1/zombie_reports/:id

- commit history on https://github.com/rohanezio/eecs395HvZ

# Week 6 (10/30-11/3)
- fought server & won
-- mirroring http://35.163.170.184 to https://github.com/rohanezio/eecs395HvZ
- setup basic api for people, missions
- TODO: migrations, api hooks
-- human & zombie reports (w LAT/LONG for pins)
- TODO: api hooks on app side
-- human & zombie view initializations fetch reports 
- TODO: authentication
-- cwru SSO
-- auth to api (?), get user state & info

# Week 5 (10/23-10/27)
- state transitions
- started work on server development (all local right now, will be public soon)
-- the ip rohan mentioned pointed to a server that was pretty broken
-- after failing to fix up that server, we're waiting for access to a fresh one
- reworked views and layouts

# Week 4 (10/16-10/20)
- got map markers working
-- setup custom map markers (so we can load in our information from API calls)
- setup map zoom and bounds to the campus

# Week 3 (10/9-10/13)
- added map to human view
-- setup map rendering, api keys
- added modals
- fixed buttons and layout issues

# Week 2 (10/2-10/6)
- setup basic human view
-- added buttons, layout, onclick binds
- setup incubation view
-- added timer and information
- planning to get modals working if I have time on Friday

# Week 1 (9/25-9/29)
- setup basic app
- tested basic app on phone & emulator
- research into android development
- updated gannt (google drive)