# Week 7 (11/6-11/10)
- fixed permissions issue on server
- got custom serialization working for api responses
- setup api for games, registrations
-- API hooks (will need to adjust serializers)
http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com/api/v1/missions
http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com/api/v1/people
http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com/api/v1/games
http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com/api/v1/registrations
- commit history on https://github.com/rohanezio/eecs395HvZ

# Week 6 (10/30-11/3)
- fought server & won
-- mirroring http://35.163.170.184 to https://github.com/rohanezio/eecs395HvZ
- setup basic api for people, missions
- TODO: migrations, api hooks
-- human & zombie reports (w LAT/LONG for pins)
- TODO: api hooks on app side
-- human & zombie view initializations fetch reports 
- TODO: authentication
-- cwru SSO
-- auth to api (?), get user state & info

# Week 5 (10/23-10/27)
- state transitions
- started work on server development (all local right now, will be public soon)
-- the ip rohan mentioned pointed to a server that was pretty broken
-- after failing to fix up that server, we're waiting for access to a fresh one
- reworked views and layouts

# Week 4 (10/16-10/20)
- got map markers working
-- setup custom map markers (so we can load in our information from API calls)
- setup map zoom and bounds to the campus

# Week 3 (10/9-10/13)
- added map to human view
-- setup map rendering, api keys
- added modals
- fixed buttons and layout issues

# Week 2 (10/2-10/6)
- setup basic human view
-- added buttons, layout, onclick binds
- setup incubation view
-- added timer and information
- planning to get modals working if I have time on Friday

# Week 1 (9/25-9/29)
- setup basic app
- tested basic app on phone & emulator
- research into android development
- updated gannt (google drive)