Commit 1: Week of 9/25
-Research Android development
-Get google maps API key (Google developer/ cloud)
-Research simple API implementation
-Test api on app on emulator (have not tested on phone)

Commit 2: Week of Oct 2
-Research Android studio
-Create basic layout for Zombie View
-Implement layout with buttons for timer
-Test on Phone
-Phone emulator broken (Kvm not installed/ found)
-activation for virtual machine on BIOS

Commit 5: Week of Oct 21
- Map View for Zombies
- Button to Transition page to stunned 
- Help, info and sightedzombie
- Timer (switches back to zombie view)
- Obtained a new IP: 129.22.151.80
	* Rails is still being set up, the HvZ git repo is for lack of better terms quite broken and requires outdated methods and software to run. Still teasing out a working app
	* Rails was installed using nginx and unicorn, while I was used to Apache and Passanger. Incompatibility resulted in everything breaking on the website

Commit 6: Week of Oct 28
- Set up a working/ functioning dev server
- Have a working website: http://ec2-35-163-170-184.us-west-2.compute.amazonaws.com
- School VM wasn't working switched to amazon ecs and re-set up the website
- Fixed a lot of code on the website as it was constantly breaking
	* Specific Code fixes can be found on the git repo
- Created a git repo for our specific version of the website: https://github.com/rohanezio/eecs395HvZ
- Switched the dev server from outdated nginx unicorn combo to apache2 passenger combination with stack 
	* There was a reccent update made to rails 4.2 on the original repo, which has resulted in the uncovering of multiple multiple bugs that have broken/ potentially break the website
	* The whole gem install had to be re-written (not a lot of work to write but figuring out backwards compatibility for every gem took time)
	* Any gem that's not the latest version is the most recent compatible version
- Deployment instructions with step by step accompanying code and commands were written (starting from a clean install of ubuntu)
	* Also in the git repo

Commit 7: Week of Nov 4
- Fixed multiple underlying cracks/ bugs
	* Specific bug fixed can be found on the git repo(link above)
- Fixed all the parts of the website that the API hooks into to get the relevant information
	* Some of the pages are dummied because the actual pages are badly written enough that they need to be completely re-written, which I am in the process of doing
	* All the things that the API needs from the website are currently at least functional and can output data as required
- Set up rake commands to auto setup a fake game with fake players
	* Although me and aaron are registered, the extra players will help with testing when admin pages are created/ when sightings of specific players are needed as zombie sighting markers are placed
- Set up a common custom marker creation section for use when the humans sight zombies or when the zombies sight humans. The class is common and the code is generic/ common enough that both sets can call it with just separate markers and if statements for if zombie or human

Commit 8: Week of Nov 11

- Created an admin view for all the admin functions
	* Button clicks
	* Edit Game info
	* Register Person
	* Find Player by code
	* View Messages
	* Infractions

Commit 8.5: Thanksgiving week
- Deleted MapsActivity
- Combined MapsActivity into ZombieActivity
- Edited marker thing so there is a form that now edits the marker title
- Edited Incubating Activity

Commit 9: Week of November 25
- Zombie sighting marker and form
- Human sighting marker and form
- Incubation screen/ form
- Assigned vairable for all marker info to input into api