# Week 6 (10/30-11/3)
- wrote some dummy apis for the server, will fill in with real calls once they work
- really fighting this stupid server. rails thinks all the api paths are valid, but for some reason they aren't exposed. can't find any references to this issue online, might be due to our old ass version of rails? don't know how this server was set up, can't even find the freaking log files...

# Week 5 (10/23-10/27)
- state transitions
- started work on server development (all local right now, will be public soon)
-- the ip rohan mentioned pointed to a server that was pretty broken
-- after failing to fix up that server, we're waiting for access to a fresh one
- reworked views and layouts

# Week 4 (10/16-10/20)
- got map markers working
-- setup custom map markers (so we can load in our information from API calls)
- setup map zoom and bounds to the campus

# Week 3 (10/9-10/13)
- added map to human view
-- setup map rendering, api keys
- added modals
- fixed buttons and layout issues

# Week 2 (10/2-10/6)
- setup basic human view
-- added buttons, layout, onclick binds
- setup incubation view
-- added timer and information
- planning to get modals working if I have time on Friday

# Week 1 (9/25-9/29)
- setup basic app
- tested basic app on phone & emulator
- research into android development
- updated gannt (google drive)