<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.acase.hvz.hvz_app.StunnedActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="280dp"
        android:layout_height="96dp"
        android:layout_below="@+id/stunnedMsg"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Time:Remaining"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stunnedMsg"
        app:layout_constraintVertical_bias="0.013" />
     <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="You got stunned"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="228dp"
            tools:text="You got stunned" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="48dp"
            android:text="You got stunned"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="228dp"
            tools:text="You got stunned"/>
    <TextView
        android:id="@+id/stunnedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:ems="10"
        android:text="You're Stunned"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>