<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.acase.hvz.hvz_app.StunnedActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="You got stunned"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="228dp"
            tools:text="You got stunned" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="280dp"
            android:layout_height="96dp"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView3"
            android:layout_marginTop="48dp"
            android:text="You got stunned"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="228dp"
            tools:text="You got stunned"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>