<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginTop="100dp"
    android:background="@drawable/round_rectangle_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100sp"
        android:layout_margin="10sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- spacer to bottom -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/editReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Report"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:layout_margin="5sp"/>
    </RelativeLayout>

</LinearLayout>