<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/round_rectangle_shape_bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/round_rectangle_shape_fg"
            android:layout_margin="2sp"
            android:orientation="vertical">

            <!-- report contents -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/snippet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- spacer to bottom -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>

            <!-- bottom buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginRight="8sp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginBottom="8sp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/editReportButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edit"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:layout_marginEnd="4sp"
                            android:layout_marginRight="4sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/moveReportButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Move"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:layout_marginEnd="2sp"
                            android:layout_marginRight="2sp"
                            android:layout_marginLeft="2sp"
                            android:layout_marginStart="2sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/deleteReportButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:layout_marginLeft="4sp"
                            android:layout_marginStart="4sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>